# NoteApp

./: docker-compose.yml  pom.xml
qa/postman/: NoteApp.postman_collection.json
qa/postman/env/: Note_Local.postman_environment.json
src/main/java/note/app/: NoteApp.java
src/main/java/note/app/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/note/app/domain/: CreateUpdateNoteRequest.java  Note.java  Role.java  User.java
src/main/java/note/app/exception/: ErrorCode.java  NoteAppException.java
src/main/java/note/app/mapper/: NoteMapper.java  UserMapper.java
src/main/java/note/app/persistance/entity/: AbstractEntity.java  NoteEntity.java  UserEntity.java
src/main/java/note/app/persistance/repository/: NoteRepository.java  UserRepository.java
src/main/java/note/app/rest/controller/: CustomerController.java  NoteController.java
src/main/java/note/app/rest/exception/: GlobalExceptionHandler.java
src/main/java/note/app/rest/exception/message/: MessageService.java  MessageSourceConfig.java
src/main/java/note/app/rest/mapper/: CustomerTOMapper.java  NoteTOMapper.java
src/main/java/note/app/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoder.java
src/main/java/note/app/service/: NoteService.java  UserService.java
src/main/resources/: application.yml  error_message.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.yaml
src/main/resources/static/: note-app-rest-api.yml
